<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruby.png" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-Fw-BKw">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="F96-Ua-aDe"/>
                                    <constraint firstAttribute="width" constant="300" id="Xlp-2l-pYh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Rich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-BT-BrV">
                                <rect key="frame" x="107" y="656" width="201" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="AvB-Ku-vei"/>
                                    <constraint firstAttribute="height" constant="60" id="OXW-b5-nOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AvB-Ku-vei"/>
                                        <exclude reference="OXW-b5-nOG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="UVs-Fw-BKw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JIb-lW-9Z3"/>
                            <constraint firstItem="9eL-BT-BrV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLD-hd-D8s"/>
                            <constraint firstAttribute="bottom" secondItem="9eL-BT-BrV" secondAttribute="bottom" constant="20" symbolic="YES" id="hpe-sa-7iF"/>
                            <constraint firstItem="9eL-BT-BrV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ixg-SC-qoL"/>
                            <constraint firstItem="UVs-Fw-BKw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oNr-RR-9vi"/>
                            <constraint firstItem="9eL-BT-BrV" firstAttribute="centerX" secondItem="UVs-Fw-BKw" secondAttribute="centerX" id="wt4-wK-BWc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gLD-hd-D8s"/>
                                <exclude reference="ixg-SC-qoL"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="iamRich" destination="9eL-BT-BrV" id="3YH-ex-Uop"/>
                        <outlet property="ruby" destination="UVs-Fw-BKw" id="10y-Jl-C4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruby.png" width="257" height="251"/>
    </resources>
</document>
